<html>

<head>
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        ul.hourlyData {
            /* background-color: black; */
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        ul.hourlyData li {
            padding: 0;
            height: 200px;
            /* display: block; */
            flex: auto;
            position: relative;
        }

        ul.hourlyData li span {
            font: 11px arial;
            color: rgba(255,255,255,.5);
            position: absolute;
            bottom: 10px;
            margin: 0px auto;
            width: 100%;
            text-align: center;
        }
        

    </style>
</head>


<body>


    <ul class='hourlyData' id='tempData'></ul>
    <ul class='hourlyData' id='precipProbabilityData'></ul>
    <ul class='hourlyData' id='skyCoverData'></ul>
    <ul class='hourlyData' id='windSpeedData'></ul>

    <input type='number' id='hours' value='24'>
    <input type='number' id='zipCode' value='20009'>



</body>

<script type="module" src="built/main.js"></script>

</html>